[Rainmeter]
Update=400
DefaultUpdateDivider=-1
AccurateText=1
ToolTipHidden=#HideTooltip#
OnRefreshAction=#UpdateHexToAll##UpdateMainUtility##UpdatePointers##UpdateValueGroup#[!Redraw]

[Metadata]
Name=Colorbox
Author=Blu
Information=A handy tool for colors and stuff. Check the Docs for more information.
Version=Unreleased
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
  @include=#@#Variables.inc
  @include2=#@#Main\VariablesINTERNAL.inc
  BoxRectParam=0,0,[MeasureBoxSize],[MeasureBoxSize]
  BarRectParam=0,0,#BarWidth#,[MeasureBoxSize]
  IncVariables=#@#Variables.inc

; ---------- LUA ----------
[LuaColorUtility]
  Measure=Script
  ScriptFile=#@#Lua\ColorUtility.lua

[LuaMainUtility]
  Measure=Script
  ScriptFile=#@#Lua\MainUtility.lua

; ---------- STYLES ----------
[HeaderStyle]
  FontFace=#Font#
  FontSize=#HeaderFontSize#
  FontColor=#TextColor#

[TextStyle]
  FontFace=#Font#
  FontSize=#TextFontSize#
  FontColor=#TextColor#

; ---------- WINDOW ----------
[WindowBox]
  Meter=Image
  W=#WindowWidth#
  H=#WindowHeight#
  SolidColor=#WindowColor#

[HeaderBar]
  Meter=Image
  W=#WindowWidth#
  H=#HeaderBarHeight#
  SolidColor=#HeaderBarColor#
  
[HeaderText]
  Meter=String
  MeterStyle=HeaderStyle
  X=#Padding#
  H=#HeaderBarHeight#
  Text="Colorbox"
  
[ButtonClose]
  Meter=String
  MeterStyle=HeaderStyle
  X=(#WindowWidth# - #CloseBtnWidth# / 2 - 1.4 * #Padding#)
  W=#CloseBtnWidth#
  H=#HeaderBarHeight#
  StringAlign=Center
  Text="x"
  LeftMouseUpAction=#UpdateHexToAll##UpdateMainUtility#[!DeactivateConfig]
  MouseOverAction=[!SetOption ButtonClose "SolidColor" "255,0,0"]
  MouseLeaveAction=[!SetOption ButtonClose "SolidColor" "0,0,0,0"]
  UpdateDivider=1

; ---------- TOOL GUI ----------
[BoxStyle]
  Group=#ToolGUIGroup# | #ValueGroup#
  X=#Padding#
  Y=[MeasureBoxAnchorY]
  W=[MeasureBoxSize]
  H=[MeasureBoxSize]
  DynamicVariables=1
  
[BarStyle]
  Group=#ToolGUIGroup# | #ValueGroup#
  X=[MeasureBarAnchorX]
  Y=[MeasureBoxAnchorY]
  W=#BarWidth#
  H=[MeasureBoxSize]
  DynamicVariables=1

[MeasureBoxSize]
  Measure=Calc
  Formula=(Min((#WindowHeight# - #HeaderBarHeight# - 2 * #Padding#),(#WindowWidth# - 3 * #Padding# - #BarWidth#)))

[MeasureBoxAnchorY]
  Measure=Calc
  Formula=(#HeaderBarHeight# + #Padding#)

[MeasureBarAnchorX]
  Measure=Calc
  Formula=(2 * #Padding# + MeasureBoxSize)

@include3=#@#Main\ToolGUIStyles.inc
[Box]
  Meter=Shape
  MeterStyle=BoxStyle | BoxStyle#CurrentTool#
  MouseActionCursorName=Cross

[Bar]
  Meter=Shape
  MeterStyle=BarStyle | BarStyle#CurrentTool#
  MouseActionCursorName=Cross

[BoxPointer]
  Meter=Shape
  MeterStyle=BoxStyle
  Shape=Ellipse (#BoxPointerX# * [MeasureBoxSize]),(#BoxPointerY# * [MeasureBoxSize]),#BoxPointerRadius# | Fill Color 0,0,0,0 | Stroke Color #TextColor#

[BarPointer]
  Meter=Shape
  MeterStyle=BarStyle
  Shape=Rectangle (0 - #BarPointerWidth#),(#BarPointerY# * [MeasureBoxSize] - #BarPointerHeight# / 2),#BarPointerWidth#,#BarPointerHeight# | Fill Color #TextColor#
  Shape2=Rectangle #BarWidth#,(#BarPointerY# * [MeasureBoxSize] - #BarPointerHeight# / 2),#BarPointerWidth#,#BarPointerHeight# | Fill Color #TextColor#


; ---------- VALUES ----------
[MeasureValueAnchorX]
  Measure=Calc
  Formula=(MeasureBarAnchorX + #BarWidth# + #Padding#)
  
[MeasureRightWidthAva]
  Measure=Calc
  Formula=(#WindowWidth# - 4 * #Padding# - MeasureBoxSize - #BarWidth#)

[ColorPreview]
  Meter=Shape
  Group=#ValueGroup#
  X=(3 * #Padding# + [MeasureBoxSize] + #BarWidth#)
  Y=[MeasureBoxAnchorY]
  Shape=Rectangle 0,0,([MeasureRightWidthAva] - #ValueTitleHeight# - 2 * #Padding#),#ValueTitleHeight# | Fill Color #R#,#G#,#B#
  DynamicVariables=1

[ColorPicker]
  Meter=Image
  Group=#ValueGroup#
  ImageName=#@#Images/Picker.png
  ImageTint=#Hex#
  X=#Padding#R
  Y=r
  W=#ValueTitleHeight#
  H=#ValueTitleHeight#
  LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Helper" "Picker.ini"]
  DynamicVariables=1

@include4=#@#Main\Values.inc

; ---------- SWATCHES ----------
[SwatchStyle]
  X=#Padding#R
  Y=r
  Shape=Rectangle 0,0,#ValueTitleHeight#,#ValueTitleHeight# | Extend Color
  Color=Fill Color 255,255,255
  ToolTipText="Left-Click to Pick, Right-Click to Save Color"
  DynamicVariables=1

[MeasureSwatchStartY]
  Measure=Calc
  Formula=(#HeaderBarHeight# + 9 * #ValueTitleHeight# + 4 * #Padding#)
  
@include5=#@#Main\Swatches.inc

; ---------- OTHERS ----------
[MeasureOthersAnchorY]
  Measure=Calc
  Formula=(#WindowHeight# - #Padding# - #ValueTitleHeight#)

[MeasureHalfBtnWidth]
  Measure=Calc
  Formula=((MeasureRightWidthAva - #Padding#) / 2)
  
[OK]
  Meter=String
  MeterStyle=TextStyle
  Group=#ValueGroup#
  X=([MeasureValueAnchorX] + [MeasureHalfBtnWidth] / 2)
  Y=[MeasureOthersAnchorY]
  W=[MeasureHalfBtnWidth]
  H=#ValueTitleHeight#
  Text="OK"
  StringAlign=Center
  SolidColor=#WindowColor2#
  LeftMouseUpAction=#UpdateHexToAll##UpdateMainUtility##OnOKAction#[!DeactivateConfig]
  DynamicVariables=1

[Cancel]
  Meter=String
  MeterStyle=TextStyle
  X=#Padding#R
  Y=[MeasureOthersAnchorY]
  W=[MeasureHalfBtnWidth]
  H=#ValueTitleHeight#
  Text="Cancel"
  StringAlign=Center
  SolidColor=#WindowColor2#
  LeftMouseUpAction=#UpdateHexToAll##UpdateMainUtility#[!DeactivateConfig]
  DynamicVariables=1